<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cYA-5x-gqt">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nTw-ds-Isb">
            <objects>
                <navigationController navigationBarHidden="YES" id="cYA-5x-gqt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j1t-4E-z1e">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J3S-3h-4mt" kind="relationship" relationship="rootViewController" id="xYw-f8-iRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7G3-Uh-LNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1611" y="46"/>
        </scene>
        <!--AppID View Controller-->
        <scene sceneID="hyi-Bl-Zev">
            <objects>
                <viewController id="J3S-3h-4mt" customClass="AppIDViewController" customModule="PreDemSwiftDemo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9FP-Uq-8dL"/>
                        <viewControllerLayoutGuide type="bottom" id="X3z-e6-VSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rOl-8A-hDy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的 AppID" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lu5-nS-rrg">
                                <rect key="frame" x="20.5" y="159" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FLg-jg-U0G"/>
                                    <constraint firstAttribute="width" constant="280" id="gfu-XJ-eN5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FR-zp-qXc">
                                <rect key="frame" x="137" y="364" width="47" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="继续"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="1w9-gV-7cx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3FR-zp-qXc" firstAttribute="centerY" secondItem="rOl-8A-hDy" secondAttribute="centerY" constant="100" id="BAg-4p-5S6"/>
                            <constraint firstItem="3FR-zp-qXc" firstAttribute="centerX" secondItem="rOl-8A-hDy" secondAttribute="centerX" id="S93-yT-ZeX"/>
                            <constraint firstItem="Lu5-nS-rrg" firstAttribute="centerY" secondItem="rOl-8A-hDy" secondAttribute="centerY" constant="-100" id="Uqk-TA-nh5"/>
                            <constraint firstItem="Lu5-nS-rrg" firstAttribute="centerX" secondItem="rOl-8A-hDy" secondAttribute="centerX" id="h5e-8j-bGy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="01c-Pq-O0a"/>
                    <connections>
                        <outlet property="textField" destination="Lu5-nS-rrg" id="LXt-7z-O4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jor-26-Vs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="45"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PreDemSwiftDemo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuS-Fo-nh4">
                                <rect key="frame" x="83.5" y="69" width="153" height="30"/>
                                <state key="normal" title="点我发送一些网络请求"/>
                                <connections>
                                    <action selector="sendHttpRequestWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H5L-CG-VJI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPF-qD-pBb">
                                <rect key="frame" x="93" y="149" width="134" height="30"/>
                                <state key="normal" title="点我触发一次 crash"/>
                                <connections>
                                    <action selector="forceCrashWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WHU-z2-eN1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XG-nN-BeY">
                                <rect key="frame" x="75.5" y="469" width="169" height="30"/>
                                <state key="normal" title="点我触发一次自定义事件"/>
                                <connections>
                                    <action selector="diyEventWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lap-Zg-Mn1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZc-eD-4Yh">
                                <rect key="frame" x="142" y="537.5" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1F-JE-yhx">
                                <rect key="frame" x="99" y="309" width="123" height="30"/>
                                <state key="normal" title="点我诊断一下网络"/>
                                <connections>
                                    <action selector="diagnoseNetworkWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vj6-nO-73T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iu-Ah-PlK">
                                <rect key="frame" x="91" y="229" width="138" height="30"/>
                                <state key="normal" title="点我阻塞一次主线程"/>
                                <connections>
                                    <action selector="blockMainThreadWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PMh-6N-CcA"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fP-OQ-YRc">
                                <rect key="frame" x="0.0" y="344" width="320" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="paW-on-0au"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kgm-yi-pie"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="saq-81-ol6"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6iu-Ah-PlK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Mj-Ke-mrU"/>
                            <constraint firstItem="iZc-eD-4Yh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2za-lL-bop"/>
                            <constraint firstItem="4XG-nN-BeY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4xf-8B-HaY"/>
                            <constraint firstItem="UuS-Fo-nh4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DMO-P1-8UZ"/>
                            <constraint firstItem="3fP-OQ-YRc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="120" id="DS2-Nn-1J1"/>
                            <constraint firstItem="a1F-JE-yhx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="DTD-N7-zpp"/>
                            <constraint firstItem="UuS-Fo-nh4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="FJe-Y4-tRn"/>
                            <constraint firstItem="QPF-qD-pBb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TVN-hD-9f7"/>
                            <constraint firstItem="iZc-eD-4Yh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-20" id="VBF-Vc-jsI"/>
                            <constraint firstItem="4XG-nN-BeY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="200" id="XIL-1H-SpZ"/>
                            <constraint firstItem="3fP-OQ-YRc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cvN-KG-qgS"/>
                            <constraint firstItem="QPF-qD-pBb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-120" id="tIf-DC-LdN"/>
                            <constraint firstItem="a1F-JE-yhx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="us1-rP-WCR"/>
                            <constraint firstItem="6iu-Ah-PlK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="x7b-DV-Yfu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hX5-fa-XYI"/>
                    <connections>
                        <outlet property="logLevelPicker" destination="3fP-OQ-YRc" id="e5M-r9-6Z9"/>
                        <outlet property="versionLable" destination="iZc-eD-4Yh" id="o2K-Er-5BE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="44"/>
        </scene>
    </scenes>
</document>
