<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cYA-5x-gqt">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nTw-ds-Isb">
            <objects>
                <navigationController navigationBarHidden="YES" id="cYA-5x-gqt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j1t-4E-z1e">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J3S-3h-4mt" kind="relationship" relationship="rootViewController" id="xYw-f8-iRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7G3-Uh-LNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1611" y="46"/>
        </scene>
        <!--AppID View Controller-->
        <scene sceneID="hyi-Bl-Zev">
            <objects>
                <viewController id="J3S-3h-4mt" customClass="AppIDViewController" customModule="PreDemSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9FP-Uq-8dL"/>
                        <viewControllerLayoutGuide type="bottom" id="X3z-e6-VSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rOl-8A-hDy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的打点域名" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lu5-nS-rrg">
                                <rect key="frame" x="20.5" y="159" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FLg-jg-U0G"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="gfu-XJ-eN5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FR-zp-qXc">
                                <rect key="frame" x="137" y="364" width="47" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="继续"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="eqM-Yj-XvQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的 AppID" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tnf-6S-WgF">
                                <rect key="frame" x="20" y="259" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0hn-tJ-kiq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="41L-hQ-jfW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3FR-zp-qXc" firstAttribute="centerY" secondItem="rOl-8A-hDy" secondAttribute="centerY" constant="100" id="BAg-4p-5S6"/>
                            <constraint firstItem="3FR-zp-qXc" firstAttribute="centerX" secondItem="rOl-8A-hDy" secondAttribute="centerX" id="S93-yT-ZeX"/>
                            <constraint firstItem="Lu5-nS-rrg" firstAttribute="centerY" secondItem="rOl-8A-hDy" secondAttribute="centerY" constant="-100" id="Uqk-TA-nh5"/>
                            <constraint firstItem="Lu5-nS-rrg" firstAttribute="centerX" secondItem="rOl-8A-hDy" secondAttribute="centerX" id="h5e-8j-bGy"/>
                            <constraint firstItem="tnf-6S-WgF" firstAttribute="centerX" secondItem="rOl-8A-hDy" secondAttribute="centerX" id="tlT-X4-Dcf"/>
                            <constraint firstItem="tnf-6S-WgF" firstAttribute="centerY" secondItem="rOl-8A-hDy" secondAttribute="centerY" id="xts-5c-6x8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="i4V-0j-x2f" appends="YES" id="8bo-59-yBS"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="01c-Pq-O0a"/>
                    <connections>
                        <outlet property="appIdTextField" destination="tnf-6S-WgF" id="mu2-TY-nL3"/>
                        <outlet property="domainTextField" destination="Lu5-nS-rrg" id="uy7-5E-eer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jor-26-Vs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="i4V-0j-x2f">
                    <connections>
                        <action selector="tapped:" destination="J3S-3h-4mt" id="9AS-lz-qI4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-838" y="45"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PreDemSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKt-Wd-rJd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZc-eD-4Yh">
                                <rect key="frame" x="142" y="537" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuS-Fo-nh4">
                                <rect key="frame" x="114" y="54" width="92" height="30"/>
                                <state key="normal" title="网络请求测试"/>
                                <connections>
                                    <segue destination="th5-Jt-DBT" kind="show" id="5yK-PO-MC4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XG-nN-BeY">
                                <rect key="frame" x="75.5" y="484" width="169" height="30"/>
                                <state key="normal" title="点我触发一次自定义事件"/>
                                <connections>
                                    <action selector="diyEventWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A2E-LI-y3a"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fP-OQ-YRc">
                                <rect key="frame" x="0.0" y="224" width="320" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="paW-on-0au"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Dip-uW-bS4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="amS-m8-NBJ"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1F-JE-yhx">
                                <rect key="frame" x="99" y="364" width="123" height="30"/>
                                <state key="normal" title="点我诊断一下网络"/>
                                <connections>
                                    <action selector="diagnoseNetworkWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zgk-UD-9ey"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iu-Ah-PlK">
                                <rect key="frame" x="91" y="174" width="138" height="30"/>
                                <state key="normal" title="点我阻塞一次主线程"/>
                                <connections>
                                    <action selector="blockMainThreadWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dl9-5U-IHi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05a-Y6-qXL">
                                <rect key="frame" x="84" y="424" width="153" height="30"/>
                                <state key="normal" title="点我发送一些网络请求"/>
                                <connections>
                                    <action selector="sendHttpRequestWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wvn-Rv-Ue2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPF-qD-pBb">
                                <rect key="frame" x="93" y="114" width="134" height="30"/>
                                <state key="normal" title="点我触发一次 crash"/>
                                <connections>
                                    <action selector="forceCrashWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQH-8D-xgt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6iu-Ah-PlK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Mj-Ke-mrU"/>
                            <constraint firstItem="iZc-eD-4Yh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2za-lL-bop"/>
                            <constraint firstItem="4XG-nN-BeY" firstAttribute="top" secondItem="05a-Y6-qXL" secondAttribute="bottom" constant="30" id="4fb-Be-DFC"/>
                            <constraint firstItem="4XG-nN-BeY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4xf-8B-HaY"/>
                            <constraint firstItem="3fP-OQ-YRc" firstAttribute="top" secondItem="6iu-Ah-PlK" secondAttribute="bottom" constant="20" id="5S4-Mv-roI"/>
                            <constraint firstItem="UuS-Fo-nh4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DMO-P1-8UZ"/>
                            <constraint firstItem="3fP-OQ-YRc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DS2-Nn-1J1"/>
                            <constraint firstItem="05a-Y6-qXL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FUj-Oj-eRt"/>
                            <constraint firstItem="MKt-Wd-rJd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gnc-uN-Smj"/>
                            <constraint firstItem="a1F-JE-yhx" firstAttribute="top" secondItem="3fP-OQ-YRc" secondAttribute="bottom" constant="20" id="KiO-Dk-eWJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iZc-eD-4Yh" secondAttribute="bottom" constant="10" id="LGw-Hq-SRu"/>
                            <constraint firstItem="QPF-qD-pBb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TVN-hD-9f7"/>
                            <constraint firstAttribute="bottom" secondItem="MKt-Wd-rJd" secondAttribute="bottom" id="Wh8-Mp-42r"/>
                            <constraint firstItem="6iu-Ah-PlK" firstAttribute="top" secondItem="QPF-qD-pBb" secondAttribute="bottom" constant="30" id="Z9Z-1q-tM6"/>
                            <constraint firstItem="QPF-qD-pBb" firstAttribute="top" secondItem="UuS-Fo-nh4" secondAttribute="bottom" constant="30" id="Zo2-Ni-AqV"/>
                            <constraint firstItem="3fP-OQ-YRc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cvN-KG-qgS"/>
                            <constraint firstItem="05a-Y6-qXL" firstAttribute="top" secondItem="a1F-JE-yhx" secondAttribute="bottom" constant="30" id="dAI-wC-LB5"/>
                            <constraint firstAttribute="trailing" secondItem="MKt-Wd-rJd" secondAttribute="trailing" id="hAW-cU-aZ8"/>
                            <constraint firstItem="MKt-Wd-rJd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="obZ-eX-F77"/>
                            <constraint firstItem="a1F-JE-yhx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="us1-rP-WCR"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dv2-y1-OrH" appends="YES" id="HlJ-KK-XGw"/>
                            <outletCollection property="gestureRecognizers" destination="xAx-j7-Tc4" appends="YES" id="14S-Tt-eyO"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="hX5-fa-XYI"/>
                    <connections>
                        <outlet property="logLevelPicker" destination="3fP-OQ-YRc" id="Kch-83-Ia0"/>
                        <outlet property="logTextView" destination="MKt-Wd-rJd" id="6oP-yI-iyg"/>
                        <outlet property="versionLable" destination="iZc-eD-4Yh" id="o2K-Er-5BE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dv2-y1-OrH">
                    <connections>
                        <action selector="viewTappedWithSender:" destination="BYZ-38-t0r" id="JXK-f8-71x"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="xAx-j7-Tc4">
                    <connections>
                        <action selector="viewLongPressedWithSender:" destination="BYZ-38-t0r" id="TBt-Em-oU1"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-75" y="44"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Y60-9P-6ba">
            <objects>
                <viewController id="th5-Jt-DBT" customClass="WebViewController" customModule="PreDemSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pxi-mK-HmX"/>
                        <viewControllerLayoutGuide type="bottom" id="Cai-M4-JwI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RyX-uv-Upl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2du-nT-Lu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="45"/>
        </scene>
    </scenes>
</document>
