<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cYA-5x-gqt">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nTw-ds-Isb">
            <objects>
                <navigationController navigationBarHidden="YES" id="cYA-5x-gqt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j1t-4E-z1e">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J3S-3h-4mt" kind="relationship" relationship="rootViewController" id="xYw-f8-iRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7G3-Uh-LNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1611" y="46"/>
        </scene>
        <!--AppID View Controller-->
        <scene sceneID="hyi-Bl-Zev">
            <objects>
                <viewController id="J3S-3h-4mt" customClass="AppIDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9FP-Uq-8dL"/>
                        <viewControllerLayoutGuide type="bottom" id="X3z-e6-VSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rOl-8A-hDy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的打点域名" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lu5-nS-rrg">
                                <rect key="frame" x="20.5" y="159" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FLg-jg-U0G"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="gfu-XJ-eN5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FR-zp-qXc">
                                <rect key="frame" x="137" y="364" width="47" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="继续"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="1w9-gV-7cx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的 AppID" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tnf-6S-WgF">
                                <rect key="frame" x="20" y="259" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0hn-tJ-kiq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="41L-hQ-jfW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3FR-zp-qXc" firstAttribute="centerY" secondItem="rOl-8A-hDy" secondAttribute="centerY" constant="100" id="BAg-4p-5S6"/>
                            <constraint firstItem="3FR-zp-qXc" firstAttribute="centerX" secondItem="rOl-8A-hDy" secondAttribute="centerX" id="S93-yT-ZeX"/>
                            <constraint firstItem="Lu5-nS-rrg" firstAttribute="centerY" secondItem="rOl-8A-hDy" secondAttribute="centerY" constant="-100" id="Uqk-TA-nh5"/>
                            <constraint firstItem="Lu5-nS-rrg" firstAttribute="centerX" secondItem="rOl-8A-hDy" secondAttribute="centerX" id="h5e-8j-bGy"/>
                            <constraint firstItem="tnf-6S-WgF" firstAttribute="centerX" secondItem="rOl-8A-hDy" secondAttribute="centerX" id="tlT-X4-Dcf"/>
                            <constraint firstItem="tnf-6S-WgF" firstAttribute="centerY" secondItem="rOl-8A-hDy" secondAttribute="centerY" id="xts-5c-6x8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="i4V-0j-x2f" appends="YES" id="8bo-59-yBS"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="01c-Pq-O0a"/>
                    <connections>
                        <outlet property="appIdTextField" destination="tnf-6S-WgF" id="Qo9-fJ-Ci6"/>
                        <outlet property="domainTextField" destination="Lu5-nS-rrg" id="Npe-Sw-6og"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jor-26-Vs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="i4V-0j-x2f">
                    <connections>
                        <action selector="tapped:" destination="J3S-3h-4mt" id="9AS-lz-qI4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-838" y="45"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZc-eD-4Yh">
                                <rect key="frame" x="142" y="537" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuS-Fo-nh4">
                                <rect key="frame" x="112" y="97" width="96" height="30"/>
                                <state key="normal" title="webView 测试"/>
                                <connections>
                                    <segue destination="th5-Jt-DBT" kind="show" id="5yK-PO-MC4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1F-JE-yhx">
                                <rect key="frame" x="99" y="207" width="123" height="30"/>
                                <state key="normal" title="点我诊断一下网络"/>
                                <connections>
                                    <action selector="diagnoseNetworkWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dWI-cY-1t9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05a-Y6-qXL">
                                <rect key="frame" x="84" y="317" width="153" height="30"/>
                                <state key="normal" title="点我发送一些网络请求"/>
                                <connections>
                                    <action selector="sendHttpRequestWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sey-0f-EGM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XG-nN-BeY">
                                <rect key="frame" x="76" y="427" width="169" height="30"/>
                                <state key="normal" title="点我触发一次自定义事件"/>
                                <connections>
                                    <action selector="diyEventWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W6Y-QL-fLq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iZc-eD-4Yh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2za-lL-bop"/>
                            <constraint firstItem="iZc-eD-4Yh" firstAttribute="top" secondItem="4XG-nN-BeY" secondAttribute="bottom" constant="80" id="6Dr-Pw-QSZ"/>
                            <constraint firstItem="4XG-nN-BeY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Zu-e6-hcl"/>
                            <constraint firstItem="4XG-nN-BeY" firstAttribute="top" secondItem="05a-Y6-qXL" secondAttribute="bottom" constant="80" id="Iit-tm-L9i"/>
                            <constraint firstItem="a1F-JE-yhx" firstAttribute="top" secondItem="UuS-Fo-nh4" secondAttribute="bottom" constant="80" id="JsJ-hg-FgD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iZc-eD-4Yh" secondAttribute="bottom" constant="10" id="LGw-Hq-SRu"/>
                            <constraint firstItem="a1F-JE-yhx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q9X-RJ-Y1a"/>
                            <constraint firstItem="05a-Y6-qXL" firstAttribute="top" secondItem="a1F-JE-yhx" secondAttribute="bottom" constant="80" id="lsR-Zv-oGl"/>
                            <constraint firstItem="UuS-Fo-nh4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sTi-fO-3v2"/>
                            <constraint firstItem="05a-Y6-qXL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zno-m5-tdR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hX5-fa-XYI"/>
                    <connections>
                        <outlet property="versionLable" destination="iZc-eD-4Yh" id="o2K-Er-5BE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="44"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Y60-9P-6ba">
            <objects>
                <viewController id="th5-Jt-DBT" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pxi-mK-HmX"/>
                        <viewControllerLayoutGuide type="bottom" id="Cai-M4-JwI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RyX-uv-Upl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2du-nT-Lu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="45"/>
        </scene>
    </scenes>
</document>
